# spring-security-token

./: build.gradle  settings.gradle
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/: ECommerceProjectBackendJavaApplication.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/config/: ShopConfig.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/controller/: CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/dto/: CartDto.java  CartItemDto.java  ImageDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/enums/: OrderStatus.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/exceptions/: AlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/request/: AddProductRequest.java  CreateUserRequest.java  ProductUpdateRequest.java  UserUpdateRequest.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/response/: ApiResponse.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/SSecurity/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/controllers/: CustomerRestController.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/dto/: CustomerRegistrationDto.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/entity/: Address.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Shipping.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  ShippingStatus.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/exceptions/: ResourceNotFoundException.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/repositories/: CustomerRepository.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/security/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/service/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/service/category/: CategoryService.java  ICategoryService.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/service/image/: IImageService.java  ImageService.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/service/order/: IOrderService.java  OrderService.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/service/product/: IProductService.java  ProductService.java
src/main/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Com/example/e_commerce/E_commerce/Project/Backend/Java/: ECommerceProjectBackendJavaApplicationTests.java
